<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BPS1034-SEJAL PRADHAN Task9</title>
    <style>
        #mySidenav a{
            position: absolute;
            left: -180px;
            transition: 0.8s;
            padding: 15px;
            width: 200px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 15px 15px 0;
        }
        #mySidenav a:hover{
            left: 100px;
        }
        #about{
            top: 20px;
            background-color: #4CAF50;
        }
        #blog{
            top: 80px;
            background-color: #2196F3;
        }
        #projects{
            top: 140px;
            background-color: #f44336;
        }
        #contact{
            top: 200px;
            background-color: #555;
        }        
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">Home</a>
        <a href="#" id="blog">About</a>
        <a href="#" id="projects">Main menu</a>
        <a href="#" id="contact">Contact Us</a>
    </div>
    <div class="container" style="margin-left: 190px;">
        <h2>Hoverable Sidenave Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
</body>
</html>