<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BPS1034-SEJAL PRADHAN Task6</title>
    <style>
        .table1{
            background-color: rgb(104, 171, 248);
            border: 2px solid black;
            border-radius: 20px;
        }
        
        #cell1{
            border-radius: 20px;
        }
        .shape1 {
            border-radius: 5px;
        }
    
        .shape2 {
            border-radius: 10px;
        }
    
        .shape3 {
            border-radius: 30px;
        }
    
        .shape4 {
            border-radius: 20px;
        }
    
        .shape5 {
            border-radius: 0px;
        }
    
        .shape6 {
            border-radius: 30px;
        }
    
        .shape7 {
            border-radius: 100px;
        }
    
        .shape8 {
            border-radius: 5px;
        }
    
        .shape9 {
            border-radius: 0 15px 5px 30px;
        }
    
        .div1 {
            padding-left: 25%;
            padding-right: 25%;
        }
    
        .shape1,
        .shape2,
        .shape3,
        .shape4,
        .shape5,
        .shape6,
        .shape7,
        .shape8,
        .shape9 {
            display: inline-flex;
            margin: 10px;
            width: 100px;
            height: 100px;
            border: 5px solid #87e850;
        }
    </style>
</head>
<body>
    <table class="table1" border="1" bordercolor="black" cellpadding="5" style="width:100%">
    <th id="cell1">Firstname</th>
    <th id="cell1">Lastname</th>
    <th id="cell1">Age</th>
    <tr>
        <td id="cell1">Jill</td>
        <td id="cell1">Smith</td>
        <td id="cell1">50</td>
    </tr>
    <tr>
        <td id="cell1">Eve</td>
        <td id="cell1">Jackson</td>
        <td id="cell1">94</td>
    </tr>
    <tr>
        <td id="cell1">John</td>
        <td id="cell1">Doe</td>
        <td id="cell1">80</td>
    </tr>
</table>
<br><br>
<div class="div1">
    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="shape3"></div>
    <div class="shape4"></div>
    <div class="shape5"></div>
    <div class="shape6"></div>
    <div class="shape7"></div>
    <div class="shape8"></div>
    <div class="shape9"></div>
    <div class="shape10"></div>
</div>
</body>
</html>