<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BPS1034-SEJAL PRADHAN Task7</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: #9fe7ff;
        }
    
        li a {
            display: block;
            color: #1832fb;
            font-size: 20px;
            padding: 8px 16px;
            text-decoration: none;
        }
    
        /* Change the link color on hover */
        li a:hover {
            background-color: #674100;
            color: #fff;
        }
    
        .active {
            background-color: rgb(245, 180, 0);
            color: white;
        }
    
        /* -------------------- */
        .horz {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgb(190, 190, 190);
        }
    
        .active1 {
            background-color: #727572;
            color: white;
        }
    
        .horznav {
            background-color: rgb(190, 190, 190);
            border-right: 2px solid #001daf;
            display: inline-flex;
        }
    </style>
</head>
<body>
    <h2><strong>Vertical Navigation Bar</strong></h2>
    <ul>
        <li>
            <a href="#" class="active">
                Home
			</a>
		</li>
		<li><a href="#">
				Java
			</a>
		</li>
		<li><a href="#">
				CSS
			</a>
		</li>
		<li><a href="#">
				HTML
			</a>
		</li>
		<li><a href="#">
				Bootstrap
			</a>
		</li>
	</ul>
    <br><br>
    <h2><strong>Horizontal Navigation Bar</strong></h2>
    <ul class="horz">
        <li class="horznav"><a href = "#" class="active1">Home</a></li>
        <li class="horznav"><a href = "#">Java</a></li>
        <li class="horznav"><a href = "#">HTML</a></li>
        <li class="horznav"><a href = "#">CSS</a></li>
     </ul>
</body>
</html>