<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BPS1034-SEJAL PRADHAN MERN TASKS (INTERNSHIP)</title>
    <style>
        h1{
            text-align: center;
            color: rgb(234, 83, 28);
            font-style: italic;
        }
        table, tr, td, th{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            width: 500px;
            font-size: 20px;
        }
        th{
            background-color: rgb(94, 94, 255);
        }
        tr{
            background-color: rgb(211, 255, 240);
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            color: rgb(70, 70, 70);
        }
        td a:hover{
            color:rgb(255, 243, 19);
            background-color: rgb(143, 9, 9);
        }
        h1:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>HTML Tasks</h1>
    <table>
        <th>Task Name</th>
        <th>Link for the task</th>
        <tr>
            <td>Task 1</td>
            <td><a href="task1.html" target="_blank">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="task2.html" target="_blank">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task3.html" target="_blank">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task4.html" target="_blank">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task5.html" target="_blank">Task 5 link</a></td>
        </tr>
    </table>
    <br>
    <hr>
    <h1>CSS Tasks</h1>
    <table>
        <th>Task Name</th>
        <th>Link for the task</th>
        <tr>
            <td>Task 6</td>
            <td><a href="css_task6.html" target="_blank">Task 6 link</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="css_task7.html" target="_blank">Task 7 link</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="css_task8.html" target="_blank">Task 8 link</a></td>
        </tr>
        <tr>
            <td>Task 9</td>
            <td><a href="css_task9.html" target="_blank">Task 9 link</a></td>
        </tr>
        <tr>
            <td>Task 10</td>
            <td><a href="css_task10.html" target="_blank">Task 10 link</a></td>
        </tr>
        <tr>
            <td>Task 11</td>
            <td><a href="css_task11.html" target="_blank">Task 11 link</a></td>
        </tr>
        <tr>
            <td>Task 12</td>
            <td><a href="css_task12.html" target="_blank">Task 12 link</a></td>
        </tr>
    </table>
    <br><hr>
</body>
</html>